#root {
  text-align: center;
  display: flex;
  justify-content: center;
  overflow: hidden;
  /* background: linear-gradient(#fff, #999); */
  background: linear-gradient(#e66465, #9198e5);
}
body {
  overflow-x: hidden;
  overflow-y: hidden;
}
* {
  user-select: none;
}

#root > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.app {
  overflow: hidden;
}

.app > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.row {
  flex-direction: row !important;
}

.row > * {
  margin: 5px;
}

h1 {
  font-family: 'Damion', cursive;
  color: #fff;
  text-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.3);
}

h2 {
  color: #fff;
}

.swipe {
  position: absolute;
}

.cardContainer {
  width: 400px;
  height: 600px;
}

.card {
  position: relative;
  background-color: #fff;
  width: 400px;
  height: 600px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  background-size: cover;
  background-position: center;
}

.cardContent {
  width: 100%;
  height: 100%;
}

.card h3 {
  bottom: 0;
  margin: 10px;
  color: #fff;
}

.infoText {
  width: 100%;
  justify-content: center;
  display: flex;
  color: #fff;
  animation-name: popup;
  animation-duration: 800ms;
}
.sliderBlock {
  width: 20rem;
  margin-left: 620px;
  padding-top: 100px;
}
.buttons {
  position: absolute;
  display: flex;
  justify-content: space-between;
  left: 1200px;
  top: 800px;
  z-index: 1;
}

@media (max-width: 625px) {
  .card {
    width: 350px;
    height: 550px;
  }
  .cardContainer {
    width: 150px;
  }
  .sliderBlock {
    display: flex;
    justify-content: center;
  }
}

@keyframes popup {
  0% {
    transform: scale(1, 1);
  }
  10% {
    transform: scale(1.1, 1.1);
  }
  30% {
    transform: scale(0.9, 0.9);
  }
  50% {
    transform: scale(1, 1);
  }
  57% {
    transform: scale(1, 1);
  }
  64% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(1, 1);
  }
}
